[gd_scene load_steps=4 format=3 uid="uid://fdje27yvj8a0"]

[ext_resource type="Script" path="res://Scripts/Coin.cs" id="1_76eqq"]
[ext_resource type="Texture2D" uid="uid://ydbe1tyhvygu" path="res://Assets/Sprites/Objects/tile_0151.png" id="2_bd1f8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij3l4"]
radius = 6.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_76eqq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bd1f8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ij3l4")
