[gd_scene load_steps=4 format=3 uid="uid://migjdocf443b"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_ui4ep"]
[ext_resource type="Texture2D" uid="uid://dpfw6ck4mow1p" path="res://Assets/Sprites/Characters/character_0024.png" id="2_ca8go"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwbui"]

[node name="Enemy" type="Area2D" groups=["Enemy"]]
position = Vector2(-11, -54)
script = ExtResource("1_ui4ep")
Speed = 100.0
Direction = Vector2(2.08165e-12, -50)

[node name="Character0024" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_ca8go")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwbui")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
